# Shoppa

./: troi_one.sql
app/: build.gradle
app/src/androidTest/java/com/thegrapevyn/shoppa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thegrapevyn/shoppa/: CustomListAdapter.java  Full_Details.java  MainActivity.java
app/src/main/res/layout/: activity_full__details.xml  activity_main.xml  mylist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thegrapevyn/shoppa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
